<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: C:/Users/chandler/Desktop/Battleship/Assets/Scripts/GameController.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ced091034e3062ebf9ebf3ec1a461d4f.html">chandler</a></li><li class="navelem"><a class="el" href="dir_f999184c45d819b0bfc347859f0eadf5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_1b07257ac1effacecf246a8aff6c15cc.html">Battleship</a></li><li class="navelem"><a class="el" href="dir_4106eaf271aae0bb3a94811800afc144.html">Assets</a></li><li class="navelem"><a class="el" href="dir_d431a3bd984a6a6dc1a2f9ecb1b54bd7.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameController.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html">GameController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> { <br />
&#160;&#160;<a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285a3ed53fbeb1eab0443561b68ca0c0b5cf">GameState.MENU</a>, 
<a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285a7fb7841436c8a0215d43703d5909118f">GameState.MENU_TO_PLAYING</a>, 
<a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285a50366a49630a416ab3ccaa004196027e">GameState.PLAYING</a>, 
<a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285adebc1ad4661c9204b83cc9128be59610">GameState.PLAYING_TO_MENU</a>, 
<br />
&#160;&#160;<a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285ab1a326c06d88bf042f73d70f50197905">GameState.END</a>
<br />
 }</td></tr>
<tr class="separator:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3041ae4242c0dd57a126d17505443b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a> { <a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2ab50339a10e1de285ac99d4c3990b8693">MenuState.NONE</a>, 
<a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2a186495f7da296bf880df3a22a492b378">MenuState.MAIN</a>, 
<a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2ab1a326c06d88bf042f73d70f50197905">MenuState.END</a>
 }</td></tr>
<tr class="separator:aa3041ae4242c0dd57a126d17505443b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7899b65f1ea0f655e4bbf8d2a5714285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899b65f1ea0f655e4bbf8d2a5714285">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a3ed53fbeb1eab0443561b68ca0c0b5cf"></a>MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a7fb7841436c8a0215d43703d5909118f"></a>MENU_TO_PLAYING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a50366a49630a416ab3ccaa004196027e"></a>PLAYING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285adebc1ad4661c9204b83cc9128be59610"></a>PLAYING_TO_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285ab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa3041ae4242c0dd57a126d17505443b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3041ae4242c0dd57a126d17505443b2">&#9670;&nbsp;</a></span>MenuState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3041ae4242c0dd57a126d17505443b2ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa3041ae4242c0dd57a126d17505443b2a186495f7da296bf880df3a22a492b378"></a>MAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa3041ae4242c0dd57a126d17505443b2ab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
