<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: BoardHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_handler.png" usemap="#BoardHandler_map" alt=""/>
  <map id="BoardHandler_map" name="BoardHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a3ede19f763ca13c0a7e9904b1315ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#a3a3ede19f763ca13c0a7e9904b1315ee">placeShip</a> (GameObject Ship)</td></tr>
<tr class="separator:a3a3ede19f763ca13c0a7e9904b1315ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58739a887e9b639d939a107ba414fc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#ac58739a887e9b639d939a107ba414fc7">isPlaceable</a> ()</td></tr>
<tr class="separator:ac58739a887e9b639d939a107ba414fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9bac2a68a55623cf42cfd7a2298d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#afe9bac2a68a55623cf42cfd7a2298d28">attackShip</a> ()</td></tr>
<tr class="separator:afe9bac2a68a55623cf42cfd7a2298d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8ffd7b2c2cd6d0f57a9ad85f3a275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#aecb8ffd7b2c2cd6d0f57a9ad85f3a275">isAttackable</a> ()</td></tr>
<tr class="separator:aecb8ffd7b2c2cd6d0f57a9ad85f3a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fb1709f04b7c9c3bd12c2e9f3d6062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#af9fb1709f04b7c9c3bd12c2e9f3d6062">isOnBoard</a> ()</td></tr>
<tr class="separator:af9fb1709f04b7c9c3bd12c2e9f3d6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c0db8091965467b0c490292d17053d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#a5c0db8091965467b0c490292d17053d8">boardSize</a></td></tr>
<tr class="separator:a5c0db8091965467b0c490292d17053d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f73449f879c6c09c1414091674e77fa"><td class="memItemLeft" align="right" valign="top">GameObject [,,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#a6f73449f879c6c09c1414091674e77fa">boards</a></td></tr>
<tr class="separator:a6f73449f879c6c09c1414091674e77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3566696f1d3a5b4a1564c2e6b179cbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#ad3566696f1d3a5b4a1564c2e6b179cbb">currentPlayer</a></td></tr>
<tr class="separator:ad3566696f1d3a5b4a1564c2e6b179cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bec7a60094c20dc79a34247bd6831"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#a786bec7a60094c20dc79a34247bd6831">playerShips</a></td></tr>
<tr class="separator:a786bec7a60094c20dc79a34247bd6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3eeaf9150a6a05fa2b9b0b2c239f6b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_handler.html#a6a3eeaf9150a6a05fa2b9b0b2c239f6b">cell</a></td></tr>
<tr class="separator:a6a3eeaf9150a6a05fa2b9b0b2c239f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe9bac2a68a55623cf42cfd7a2298d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9bac2a68a55623cf42cfd7a2298d28">&#9670;&nbsp;</a></span>attackShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardHandler.attackShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb8ffd7b2c2cd6d0f57a9ad85f3a275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb8ffd7b2c2cd6d0f57a9ad85f3a275">&#9670;&nbsp;</a></span>isAttackable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardHandler.isAttackable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fb1709f04b7c9c3bd12c2e9f3d6062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fb1709f04b7c9c3bd12c2e9f3d6062">&#9670;&nbsp;</a></span>isOnBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardHandler.isOnBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58739a887e9b639d939a107ba414fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58739a887e9b639d939a107ba414fc7">&#9670;&nbsp;</a></span>isPlaceable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardHandler.isPlaceable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3ede19f763ca13c0a7e9904b1315ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3ede19f763ca13c0a7e9904b1315ee">&#9670;&nbsp;</a></span>placeShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardHandler.placeShip </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f73449f879c6c09c1414091674e77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f73449f879c6c09c1414091674e77fa">&#9670;&nbsp;</a></span>boards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [,,] BoardHandler.boards</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0db8091965467b0c490292d17053d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0db8091965467b0c490292d17053d8">&#9670;&nbsp;</a></span>boardSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardHandler.boardSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3eeaf9150a6a05fa2b9b0b2c239f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3eeaf9150a6a05fa2b9b0b2c239f6b">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BoardHandler.cell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3566696f1d3a5b4a1564c2e6b179cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3566696f1d3a5b4a1564c2e6b179cbb">&#9670;&nbsp;</a></span>currentPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoardHandler.currentPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786bec7a60094c20dc79a34247bd6831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786bec7a60094c20dc79a34247bd6831">&#9670;&nbsp;</a></span>playerShips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] BoardHandler.playerShips</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chandler/Desktop/Battleship/Assets/Scripts/<a class="el" href="_board_handler_8cs.html">BoardHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
