<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_controller.html">GameController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a56df7f1f74f192f7f606619c2c058cbe">changeGameState</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a6a26a2cb489f4e109542c1a17cf4adb3">changeMenu</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#af2ebc94475febf979df9a02d4ab1a7b8">gameState</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#aae293b74bd0e9e6eddecf9c92d18ed0a">gameStateDisplay</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#aa058bec2817f749c9112361904026bf3">menuState</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a51e21d3d9e5f96efb733dc54d0293ab0">quitGame</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a33d38714e7a5a63e98d93f4cf3bec387">reset</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a8e51d0248bdf92dbed5980c448063562">restart</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a3e6f9d1f58eac89458ebed969ba164ab">switchToEnd</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a059a3b40a8ab32c4621d5f28a423069a">switchToMenu</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#af12883e2418154e1b787744fbb418d54">switchToMenu</a>(MenuState newMenu)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a1ecf7c34eec7f2e0d22abcb515c72e23">switchToPlaying</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
