<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: CellHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cell_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CellHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cell_handler.png" usemap="#CellHandler_map" alt=""/>
  <map id="CellHandler_map" name="CellHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3dc64fc63614afa1ce64389530a15cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_handler.html#ad3dc64fc63614afa1ce64389530a15cd">CellHandler</a> (int xVal, int yVal)</td></tr>
<tr class="separator:ad3dc64fc63614afa1ce64389530a15cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a226115345f358384998fb99fde5dfdbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_handler.html#a226115345f358384998fb99fde5dfdbf">xValue</a></td></tr>
<tr class="separator:a226115345f358384998fb99fde5dfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b43a3d81887b4d63a2455254ca535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_handler.html#a2f7b43a3d81887b4d63a2455254ca535">yValue</a></td></tr>
<tr class="separator:a2f7b43a3d81887b4d63a2455254ca535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac753c5d8985ffb8328eb92f20f5b382d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_handler.html#ac753c5d8985ffb8328eb92f20f5b382d">hasShip</a></td></tr>
<tr class="separator:ac753c5d8985ffb8328eb92f20f5b382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2e35fe5648abdae0b4b4cf3409eac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_handler.html#aa2b2e35fe5648abdae0b4b4cf3409eac">attackAttempted</a></td></tr>
<tr class="separator:aa2b2e35fe5648abdae0b4b4cf3409eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3dc64fc63614afa1ce64389530a15cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc64fc63614afa1ce64389530a15cd">&#9670;&nbsp;</a></span>CellHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellHandler.CellHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2b2e35fe5648abdae0b4b4cf3409eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b2e35fe5648abdae0b4b4cf3409eac">&#9670;&nbsp;</a></span>attackAttempted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CellHandler.attackAttempted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac753c5d8985ffb8328eb92f20f5b382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac753c5d8985ffb8328eb92f20f5b382d">&#9670;&nbsp;</a></span>hasShip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CellHandler.hasShip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226115345f358384998fb99fde5dfdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226115345f358384998fb99fde5dfdbf">&#9670;&nbsp;</a></span>xValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CellHandler.xValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7b43a3d81887b4d63a2455254ca535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7b43a3d81887b4d63a2455254ca535">&#9670;&nbsp;</a></span>yValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CellHandler.yValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chandler/Desktop/Battleship/Assets/Scripts/<a class="el" href="_cell_handler_8cs.html">CellHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
