<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board_handler.html">BoardHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board_handler.html#afe9bac2a68a55623cf42cfd7a2298d28">attackShip</a>()</td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_handler.html#a6f73449f879c6c09c1414091674e77fa">boards</a></td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_handler.html#a5c0db8091965467b0c490292d17053d8">boardSize</a></td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_handler.html#a6a3eeaf9150a6a05fa2b9b0b2c239f6b">cell</a></td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_handler.html#ad3566696f1d3a5b4a1564c2e6b179cbb">currentPlayer</a></td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_handler.html#aecb8ffd7b2c2cd6d0f57a9ad85f3a275">isAttackable</a>()</td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_handler.html#af9fb1709f04b7c9c3bd12c2e9f3d6062">isOnBoard</a>()</td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_handler.html#ac58739a887e9b639d939a107ba414fc7">isPlaceable</a>()</td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_handler.html#a3a3ede19f763ca13c0a7e9904b1315ee">placeShip</a>(GameObject Ship)</td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_handler.html#a786bec7a60094c20dc79a34247bd6831">playerShips</a></td><td class="entry"><a class="el" href="class_board_handler.html">BoardHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
