<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: MenuHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_handler.png" usemap="#MenuHandler_map" alt=""/>
  <map id="MenuHandler_map" name="MenuHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04087805fa559f6a335a62ab0ceb11b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_handler.html#a04087805fa559f6a335a62ab0ceb11b4">menuOption</a></td></tr>
<tr class="separator:a04087805fa559f6a335a62ab0ceb11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9a30f9cd32df2fe25f15db7d04310f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_handler.html#a9d9a30f9cd32df2fe25f15db7d04310f">menuItem</a></td></tr>
<tr class="separator:a9d9a30f9cd32df2fe25f15db7d04310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d9a30f9cd32df2fe25f15db7d04310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9a30f9cd32df2fe25f15db7d04310f">&#9670;&nbsp;</a></span>menuItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuHandler.menuItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04087805fa559f6a335a62ab0ceb11b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04087805fa559f6a335a62ab0ceb11b4">&#9670;&nbsp;</a></span>menuOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a> MenuHandler.menuOption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chandler/Desktop/Battleship/Assets/Scripts/<a class="el" href="_menu_handler_8cs.html">MenuHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
