<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: TurnManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_turn_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TurnManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TurnManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turn_manager.png" usemap="#TurnManager_map" alt=""/>
  <map id="TurnManager_map" name="TurnManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a5a81133a458c22c2f40ee267747b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_manager.html#a5a5a81133a458c22c2f40ee267747b27">currentPlayer</a></td></tr>
<tr class="separator:a5a5a81133a458c22c2f40ee267747b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c35ab04259ed80023858f5b619643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_manager.html#a701c35ab04259ed80023858f5b619643">numShips</a></td></tr>
<tr class="separator:a701c35ab04259ed80023858f5b619643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb21e881498e9d54d66513fa3aec924"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_manager.html#a6bb21e881498e9d54d66513fa3aec924">shipsRemaining</a></td></tr>
<tr class="separator:a6bb21e881498e9d54d66513fa3aec924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d14bdcc4dd38c5b84f9602b4d3f5dd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_manager.html#ae9d14bdcc4dd38c5b84f9602b4d3f5dd">ship</a></td></tr>
<tr class="separator:ae9d14bdcc4dd38c5b84f9602b4d3f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866ea19ea2dadcee2d9bcf87c2ef5ba"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_manager.html#ac866ea19ea2dadcee2d9bcf87c2ef5ba">winText</a></td></tr>
<tr class="separator:ac866ea19ea2dadcee2d9bcf87c2ef5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a5a81133a458c22c2f40ee267747b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5a81133a458c22c2f40ee267747b27">&#9670;&nbsp;</a></span>currentPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnManager.currentPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701c35ab04259ed80023858f5b619643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701c35ab04259ed80023858f5b619643">&#9670;&nbsp;</a></span>numShips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnManager.numShips</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d14bdcc4dd38c5b84f9602b4d3f5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d14bdcc4dd38c5b84f9602b4d3f5dd">&#9670;&nbsp;</a></span>ship</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TurnManager.ship</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb21e881498e9d54d66513fa3aec924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb21e881498e9d54d66513fa3aec924">&#9670;&nbsp;</a></span>shipsRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] TurnManager.shipsRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac866ea19ea2dadcee2d9bcf87c2ef5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866ea19ea2dadcee2d9bcf87c2ef5ba">&#9670;&nbsp;</a></span>winText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text TurnManager.winText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chandler/Desktop/Battleship/Assets/Scripts/<a class="el" href="_turn_manager_8cs.html">TurnManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
