<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" usemap="#GameController_map" alt=""/>
  <map id="GameController_map" name="GameController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ecf7c34eec7f2e0d22abcb515c72e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a1ecf7c34eec7f2e0d22abcb515c72e23">switchToPlaying</a> ()</td></tr>
<tr class="separator:a1ecf7c34eec7f2e0d22abcb515c72e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059a3b40a8ab32c4621d5f28a423069a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a059a3b40a8ab32c4621d5f28a423069a">switchToMenu</a> ()</td></tr>
<tr class="separator:a059a3b40a8ab32c4621d5f28a423069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f9d1f58eac89458ebed969ba164ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3e6f9d1f58eac89458ebed969ba164ab">switchToEnd</a> ()</td></tr>
<tr class="separator:a3e6f9d1f58eac89458ebed969ba164ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12883e2418154e1b787744fbb418d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#af12883e2418154e1b787744fbb418d54">switchToMenu</a> (<a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a> newMenu)</td></tr>
<tr class="separator:af12883e2418154e1b787744fbb418d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51d0248bdf92dbed5980c448063562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a8e51d0248bdf92dbed5980c448063562">restart</a> ()</td></tr>
<tr class="separator:a8e51d0248bdf92dbed5980c448063562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e21d3d9e5f96efb733dc54d0293ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a51e21d3d9e5f96efb733dc54d0293ab0">quitGame</a> ()</td></tr>
<tr class="separator:a51e21d3d9e5f96efb733dc54d0293ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae293b74bd0e9e6eddecf9c92d18ed0a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aae293b74bd0e9e6eddecf9c92d18ed0a">gameStateDisplay</a></td></tr>
<tr class="separator:aae293b74bd0e9e6eddecf9c92d18ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2ebc94475febf979df9a02d4ab1a7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#af2ebc94475febf979df9a02d4ab1a7b8">gameState</a><code> [get, set]</code></td></tr>
<tr class="separator:af2ebc94475febf979df9a02d4ab1a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058bec2817f749c9112361904026bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aa058bec2817f749c9112361904026bf3">menuState</a><code> [get, set]</code></td></tr>
<tr class="separator:aa058bec2817f749c9112361904026bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6a26a2cb489f4e109542c1a17cf4adb3"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a6a26a2cb489f4e109542c1a17cf4adb3">changeMenu</a></td></tr>
<tr class="separator:a6a26a2cb489f4e109542c1a17cf4adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df7f1f74f192f7f606619c2c058cbe"><td class="memItemLeft" align="right" valign="top">static Action&lt; <a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a56df7f1f74f192f7f606619c2c058cbe">changeGameState</a></td></tr>
<tr class="separator:a56df7f1f74f192f7f606619c2c058cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d38714e7a5a63e98d93f4cf3bec387"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a33d38714e7a5a63e98d93f4cf3bec387">reset</a></td></tr>
<tr class="separator:a33d38714e7a5a63e98d93f4cf3bec387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51e21d3d9e5f96efb733dc54d0293ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e21d3d9e5f96efb733dc54d0293ab0">&#9670;&nbsp;</a></span>quitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.quitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e51d0248bdf92dbed5980c448063562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e51d0248bdf92dbed5980c448063562">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6f9d1f58eac89458ebed969ba164ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6f9d1f58eac89458ebed969ba164ab">&#9670;&nbsp;</a></span>switchToEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.switchToEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059a3b40a8ab32c4621d5f28a423069a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059a3b40a8ab32c4621d5f28a423069a">&#9670;&nbsp;</a></span>switchToMenu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.switchToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12883e2418154e1b787744fbb418d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12883e2418154e1b787744fbb418d54">&#9670;&nbsp;</a></span>switchToMenu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.switchToMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a>&#160;</td>
          <td class="paramname"><em>newMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecf7c34eec7f2e0d22abcb515c72e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecf7c34eec7f2e0d22abcb515c72e23">&#9670;&nbsp;</a></span>switchToPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.switchToPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae293b74bd0e9e6eddecf9c92d18ed0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae293b74bd0e9e6eddecf9c92d18ed0a">&#9670;&nbsp;</a></span>gameStateDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.gameStateDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af2ebc94475febf979df9a02d4ab1a7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ebc94475febf979df9a02d4ab1a7b8">&#9670;&nbsp;</a></span>gameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> GameController.gameState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa058bec2817f749c9112361904026bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058bec2817f749c9112361904026bf3">&#9670;&nbsp;</a></span>menuState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a> GameController.menuState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a56df7f1f74f192f7f606619c2c058cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56df7f1f74f192f7f606619c2c058cbe">&#9670;&nbsp;</a></span>changeGameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="_game_controller_8cs.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&gt; GameController.changeGameState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a26a2cb489f4e109542c1a17cf4adb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26a2cb489f4e109542c1a17cf4adb3">&#9670;&nbsp;</a></span>changeMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="_game_controller_8cs.html#aa3041ae4242c0dd57a126d17505443b2">MenuState</a>&gt; GameController.changeMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d38714e7a5a63e98d93f4cf3bec387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d38714e7a5a63e98d93f4cf3bec387">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action GameController.reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chandler/Desktop/Battleship/Assets/Scripts/<a class="el" href="_game_controller_8cs.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
