<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attackAttempted
: <a class="el" href="class_cell_handler.html#aa2b2e35fe5648abdae0b4b4cf3409eac">CellHandler</a>
</li>
<li>attackShip()
: <a class="el" href="class_board_handler.html#afe9bac2a68a55623cf42cfd7a2298d28">BoardHandler</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boards
: <a class="el" href="class_board_handler.html#a6f73449f879c6c09c1414091674e77fa">BoardHandler</a>
</li>
<li>boardSize
: <a class="el" href="class_board_handler.html#a5c0db8091965467b0c490292d17053d8">BoardHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cell
: <a class="el" href="class_board_handler.html#a6a3eeaf9150a6a05fa2b9b0b2c239f6b">BoardHandler</a>
</li>
<li>CellHandler()
: <a class="el" href="class_cell_handler.html#ad3dc64fc63614afa1ce64389530a15cd">CellHandler</a>
</li>
<li>changeGameState
: <a class="el" href="class_game_controller.html#a56df7f1f74f192f7f606619c2c058cbe">GameController</a>
</li>
<li>changeMenu
: <a class="el" href="class_game_controller.html#a6a26a2cb489f4e109542c1a17cf4adb3">GameController</a>
</li>
<li>currentPlayer
: <a class="el" href="class_board_handler.html#ad3566696f1d3a5b4a1564c2e6b179cbb">BoardHandler</a>
, <a class="el" href="class_turn_manager.html#a5a5a81133a458c22c2f40ee267747b27">TurnManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameState
: <a class="el" href="class_game_controller.html#af2ebc94475febf979df9a02d4ab1a7b8">GameController</a>
</li>
<li>gameStateDisplay
: <a class="el" href="class_game_controller.html#aae293b74bd0e9e6eddecf9c92d18ed0a">GameController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasShip
: <a class="el" href="class_cell_handler.html#ac753c5d8985ffb8328eb92f20f5b382d">CellHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAttackable()
: <a class="el" href="class_board_handler.html#aecb8ffd7b2c2cd6d0f57a9ad85f3a275">BoardHandler</a>
</li>
<li>isOnBoard()
: <a class="el" href="class_board_handler.html#af9fb1709f04b7c9c3bd12c2e9f3d6062">BoardHandler</a>
</li>
<li>isPlaceable()
: <a class="el" href="class_board_handler.html#ac58739a887e9b639d939a107ba414fc7">BoardHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menuItem
: <a class="el" href="class_menu_handler.html#a9d9a30f9cd32df2fe25f15db7d04310f">MenuHandler</a>
</li>
<li>menuOption
: <a class="el" href="class_menu_handler.html#a04087805fa559f6a335a62ab0ceb11b4">MenuHandler</a>
</li>
<li>menuState
: <a class="el" href="class_game_controller.html#aa058bec2817f749c9112361904026bf3">GameController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numShips
: <a class="el" href="class_turn_manager.html#a701c35ab04259ed80023858f5b619643">TurnManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeShip()
: <a class="el" href="class_board_handler.html#a3a3ede19f763ca13c0a7e9904b1315ee">BoardHandler</a>
</li>
<li>playerShips
: <a class="el" href="class_board_handler.html#a786bec7a60094c20dc79a34247bd6831">BoardHandler</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitGame()
: <a class="el" href="class_game_controller.html#a51e21d3d9e5f96efb733dc54d0293ab0">GameController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset
: <a class="el" href="class_game_controller.html#a33d38714e7a5a63e98d93f4cf3bec387">GameController</a>
</li>
<li>restart()
: <a class="el" href="class_game_controller.html#a8e51d0248bdf92dbed5980c448063562">GameController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ship
: <a class="el" href="class_turn_manager.html#ae9d14bdcc4dd38c5b84f9602b4d3f5dd">TurnManager</a>
</li>
<li>shipAlive
: <a class="el" href="class_ship_handler.html#ac1c330f11be6fb3ce6b7759a33a4344d">ShipHandler</a>
</li>
<li>shipsRemaining
: <a class="el" href="class_turn_manager.html#a6bb21e881498e9d54d66513fa3aec924">TurnManager</a>
</li>
<li>switchToEnd()
: <a class="el" href="class_game_controller.html#a3e6f9d1f58eac89458ebed969ba164ab">GameController</a>
</li>
<li>switchToMenu()
: <a class="el" href="class_game_controller.html#a059a3b40a8ab32c4621d5f28a423069a">GameController</a>
</li>
<li>switchToPlaying()
: <a class="el" href="class_game_controller.html#a1ecf7c34eec7f2e0d22abcb515c72e23">GameController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winText
: <a class="el" href="class_turn_manager.html#ac866ea19ea2dadcee2d9bcf87c2ef5ba">TurnManager</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xValue
: <a class="el" href="class_cell_handler.html#a226115345f358384998fb99fde5dfdbf">CellHandler</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yValue
: <a class="el" href="class_cell_handler.html#a2f7b43a3d81887b4d63a2455254ca535">CellHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
