<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attackShip()
: <a class="el" href="class_board_handler.html#afe9bac2a68a55623cf42cfd7a2298d28">BoardHandler</a>
</li>
<li>CellHandler()
: <a class="el" href="class_cell_handler.html#ad3dc64fc63614afa1ce64389530a15cd">CellHandler</a>
</li>
<li>isAttackable()
: <a class="el" href="class_board_handler.html#aecb8ffd7b2c2cd6d0f57a9ad85f3a275">BoardHandler</a>
</li>
<li>isOnBoard()
: <a class="el" href="class_board_handler.html#af9fb1709f04b7c9c3bd12c2e9f3d6062">BoardHandler</a>
</li>
<li>isPlaceable()
: <a class="el" href="class_board_handler.html#ac58739a887e9b639d939a107ba414fc7">BoardHandler</a>
</li>
<li>placeShip()
: <a class="el" href="class_board_handler.html#a3a3ede19f763ca13c0a7e9904b1315ee">BoardHandler</a>
</li>
<li>quitGame()
: <a class="el" href="class_game_controller.html#a51e21d3d9e5f96efb733dc54d0293ab0">GameController</a>
</li>
<li>restart()
: <a class="el" href="class_game_controller.html#a8e51d0248bdf92dbed5980c448063562">GameController</a>
</li>
<li>switchToEnd()
: <a class="el" href="class_game_controller.html#a3e6f9d1f58eac89458ebed969ba164ab">GameController</a>
</li>
<li>switchToMenu()
: <a class="el" href="class_game_controller.html#a059a3b40a8ab32c4621d5f28a423069a">GameController</a>
</li>
<li>switchToPlaying()
: <a class="el" href="class_game_controller.html#a1ecf7c34eec7f2e0d22abcb515c72e23">GameController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
