<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attackAttempted
: <a class="el" href="class_cell_handler.html#aa2b2e35fe5648abdae0b4b4cf3409eac">CellHandler</a>
</li>
<li>boards
: <a class="el" href="class_board_handler.html#a6f73449f879c6c09c1414091674e77fa">BoardHandler</a>
</li>
<li>boardSize
: <a class="el" href="class_board_handler.html#a5c0db8091965467b0c490292d17053d8">BoardHandler</a>
</li>
<li>cell
: <a class="el" href="class_board_handler.html#a6a3eeaf9150a6a05fa2b9b0b2c239f6b">BoardHandler</a>
</li>
<li>currentPlayer
: <a class="el" href="class_board_handler.html#ad3566696f1d3a5b4a1564c2e6b179cbb">BoardHandler</a>
, <a class="el" href="class_turn_manager.html#a5a5a81133a458c22c2f40ee267747b27">TurnManager</a>
</li>
<li>gameStateDisplay
: <a class="el" href="class_game_controller.html#aae293b74bd0e9e6eddecf9c92d18ed0a">GameController</a>
</li>
<li>hasShip
: <a class="el" href="class_cell_handler.html#ac753c5d8985ffb8328eb92f20f5b382d">CellHandler</a>
</li>
<li>menuItem
: <a class="el" href="class_menu_handler.html#a9d9a30f9cd32df2fe25f15db7d04310f">MenuHandler</a>
</li>
<li>menuOption
: <a class="el" href="class_menu_handler.html#a04087805fa559f6a335a62ab0ceb11b4">MenuHandler</a>
</li>
<li>numShips
: <a class="el" href="class_turn_manager.html#a701c35ab04259ed80023858f5b619643">TurnManager</a>
</li>
<li>playerShips
: <a class="el" href="class_board_handler.html#a786bec7a60094c20dc79a34247bd6831">BoardHandler</a>
</li>
<li>ship
: <a class="el" href="class_turn_manager.html#ae9d14bdcc4dd38c5b84f9602b4d3f5dd">TurnManager</a>
</li>
<li>shipAlive
: <a class="el" href="class_ship_handler.html#ac1c330f11be6fb3ce6b7759a33a4344d">ShipHandler</a>
</li>
<li>shipsRemaining
: <a class="el" href="class_turn_manager.html#a6bb21e881498e9d54d66513fa3aec924">TurnManager</a>
</li>
<li>winText
: <a class="el" href="class_turn_manager.html#ac866ea19ea2dadcee2d9bcf87c2ef5ba">TurnManager</a>
</li>
<li>xValue
: <a class="el" href="class_cell_handler.html#a226115345f358384998fb99fde5dfdbf">CellHandler</a>
</li>
<li>yValue
: <a class="el" href="class_cell_handler.html#a2f7b43a3d81887b4d63a2455254ca535">CellHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
